<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.StackPane?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculator.Controller">
   <children>
      <Button fx:id="generateButton" layoutX="470.0" layoutY="17.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="27.0" prefWidth="112.0" text="Gerar" />
      <TableView fx:id="outputTable" layoutX="168.0" layoutY="52.0" prefHeight="333.0" prefWidth="411.0" />
      <Button fx:id="predicatePButton" layoutX="28.0" layoutY="76.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="27.0" prefWidth="54.0" text="p" textFill="#5c5c5c" />
      <Button fx:id="predicateQButton" layoutX="96.0" layoutY="76.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="27.0" prefWidth="54.0" text="q" />
      <Button fx:id="deleteButton" layoutX="28.0" layoutY="349.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="27.0" prefWidth="122.0" text="Apagar" />
      <Button fx:id="predicateRButton" layoutX="28.0" layoutY="111.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="27.0" prefWidth="54.0" text="r" />
      <Button fx:id="predicateSButton" layoutX="96.0" layoutY="111.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="27.0" prefWidth="54.0" text="s" />
      <Button fx:id="negationButton" layoutX="28.0" layoutY="169.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="27.0" prefWidth="54.0" text="¬" />
      <Button fx:id="andButton" layoutX="96.0" layoutY="169.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="27.0" prefWidth="54.0" text="∧" />
      <Button fx:id="orButton" layoutX="28.0" layoutY="204.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="27.0" prefWidth="54.0" text="v" />
      <Button layoutX="96.0" layoutY="204.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="27.0" prefWidth="54.0" text="Ou ... ou" fx:id="xorButton">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="implicationButton" layoutX="28.0" layoutY="242.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="27.0" prefWidth="54.0" text="→" />
      <Button fx:id="biconditionalButton" layoutX="96.0" layoutY="242.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="27.0" prefWidth="54.0" text="↔" />
      <Button fx:id="parenthesesLeftButton" layoutX="28.0" layoutY="298.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="27.0" prefWidth="54.0" text="(" />
      <Button fx:id="parenthesesRightButton" layoutX="96.0" layoutY="298.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="27.0" prefWidth="54.0" text=")" />
      <TextField fx:id="display" layoutX="28.0" layoutY="17.0" prefHeight="27.0" prefWidth="438.0" editable="false"/>
   </children>
</Pane>
