<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.AutoCompleteTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AutoCompleteTextField layoutX="237.0" layoutY="73.0" />
        <Button layoutX="108.0" layoutY="79.0" mnemonicParsing="false" text="Button" />
        <Button layoutX="81.0" layoutY="173.0" mnemonicParsing="false" text="Button" />
    </children>
</Pane>
